LOGS_MAPPING={"Tag2":{"type":"text"},"Source":{"type":"text"},"Description":{"type":"text"},"Log": {"type":"text"},"Timestamp": {"type":"text"}}
WhoAMI=127.0.0.1
Name=Master
IsMaster=true
WorkersSet={"Set":[{"Name":"Worker1","IP":"127.0.0.1"},{"Name":"Worker2","IP":"127.0.0.1"}]}
WorkersList=["Worker1","Worker2","Worker3"]
WorkersListAddress=["127.0.0.1","127.0.0.2","127.0.0.3"]